MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01DCB230.FF234C70"

This document is a Single File Web Page, also known as a Web Archive file.  If you are seeing this message, your browser or editor doesn't support Web Archive files.  Please download a browser that supports Web Archive.

------=_NextPart_01DCB230.FF234C70
Content-Location: file:///C:/6778CA56/JeremyLankfordResume20260116.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

<html xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml"
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-125=
2">
<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 15">
<meta name=3DOriginator content=3D"Microsoft Word 15">
<link rel=3DFile-List href=3D"JeremyLankfordResume20260116_files/filelist.x=
ml">
<link rel=3DEdit-Time-Data href=3D"JeremyLankfordResume20260116_files/editd=
ata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>JEREMY LANKFORD</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jeremy Lankford</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jeremy Lankford</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2602</o:TotalTime>
  <o:LastPrinted>2010-08-28T05:52:00Z</o:LastPrinted>
  <o:Created>2026-03-12T19:00:00Z</o:Created>
  <o:LastSaved>2026-03-12T19:00:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1087</o:Words>
  <o:Characters>6196</o:Characters>
  <o:Company>Union Central Life</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7269</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:GrammarlyDocumentId dt:dt=3D"string">8ee3ecbe8dac566314bc7a9c30cd2aced=
312a5c770adf6c4df6d84bbabd9117f</o:GrammarlyDocumentId>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=3DdataStoreItem href=3D"JeremyLankfordResume20260116_files/item00=
01.xml"
target=3D"JeremyLankfordResume20260116_files/props002.xml">
<link rel=3DthemeData href=3D"JeremyLankfordResume20260116_files/themedata.=
thmx">
<link rel=3DcolorSchemeMapping
href=3D"JeremyLankfordResume20260116_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
ry>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val=3D"Cambria Math"/>
   <m:brkBin m:val=3D"before"/>
   <m:brkBinSub m:val=3D"&#45;-"/>
   <m:smallFrac m:val=3D"off"/>
   <m:dispDef/>
   <m:lMargin m:val=3D"0"/>
   <m:rMargin m:val=3D"0"/>
   <m:defJc m:val=3D"centerGroup"/>
   <m:wrapIndent m:val=3D"1440"/>
   <m:intLim m:val=3D"subSup"/>
   <m:naryLim m:val=3D"undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
  DefSemiHidden=3D"false" DefQFormat=3D"false" LatentStyleCount=3D"376">
ue"
   QFormat=3D"true" Name=3D"heading 3"/>
ue"
   QFormat=3D"true" Name=3D"heading 4"/>
ue"
   QFormat=3D"true" Name=3D"heading 5"/>
ue"
   QFormat=3D"true" Name=3D"heading 6"/>
ue"
   QFormat=3D"true" Name=3D"heading 7"/>
ue"
   QFormat=3D"true" Name=3D"heading 8"/>
ue"
   QFormat=3D"true" Name=3D"heading 9"/>
ue"
   Name=3D"index 1"/>
ue"
   Name=3D"index 2"/>
ue"
   Name=3D"index 3"/>
ue"
   Name=3D"index 4"/>
ue"
   Name=3D"index 5"/>
ue"
   Name=3D"index 6"/>
ue"
   Name=3D"index 7"/>
ue"
   Name=3D"index 8"/>
ue"
   Name=3D"index 9"/>
ue"
   Name=3D"toc 1"/>
ue"
   Name=3D"toc 2"/>
ue"
   Name=3D"toc 3"/>
ue"
   Name=3D"toc 4"/>
ue"
   Name=3D"toc 5"/>
ue"
   Name=3D"toc 6"/>
ue"
   Name=3D"toc 7"/>
ue"
   Name=3D"toc 8"/>
ue"
   Name=3D"toc 9"/>
ue"
   Name=3D"Normal Indent"/>
ue"
   Name=3D"footnote text"/>
ue"
   Name=3D"annotation text"/>
ue"
   Name=3D"header"/>
ue"
   Name=3D"footer"/>
ue"
   Name=3D"index heading"/>
ue"
   QFormat=3D"true" Name=3D"caption"/>
ue"
   Name=3D"table of figures"/>
ue"
   Name=3D"envelope address"/>
ue"
   Name=3D"envelope return"/>
ue"
   Name=3D"footnote reference"/>
ue"
   Name=3D"annotation reference"/>
ue"
   Name=3D"line number"/>
ue"
   Name=3D"page number"/>
ue"
   Name=3D"endnote reference"/>
ue"
   Name=3D"endnote text"/>
ue"
   Name=3D"table of authorities"/>
ue"
   Name=3D"macro"/>
ue"
   Name=3D"toa heading"/>
ue"
   Name=3D"List"/>
ue"
   Name=3D"List Bullet"/>
ue"
   Name=3D"List 2"/>
ue"
   Name=3D"List 3"/>
ue"
   Name=3D"List Bullet 2"/>
ue"
   Name=3D"List Bullet 3"/>
ue"
   Name=3D"List Bullet 4"/>
ue"
   Name=3D"List Bullet 5"/>
ue"
   Name=3D"List Number 2"/>
ue"
   Name=3D"List Number 3"/>
ue"
   Name=3D"List Number 4"/>
ue"
   Name=3D"List Number 5"/>
ue"
   Name=3D"Closing"/>
ue"
   Name=3D"Signature"/>
   UnhideWhenUsed=3D"true" Name=3D"Default Paragraph Font"/>
ue"
   Name=3D"Body Text"/>
ue"
   Name=3D"Body Text Indent"/>
ue"
   Name=3D"List Continue"/>
ue"
   Name=3D"List Continue 2"/>
ue"
   Name=3D"List Continue 3"/>
ue"
   Name=3D"List Continue 4"/>
ue"
   Name=3D"List Continue 5"/>
ue"
   Name=3D"Message Header"/>
ue"
   Name=3D"Body Text First Indent 2"/>
ue"
   Name=3D"Note Heading"/>
ue"
   Name=3D"Body Text 2"/>
ue"
   Name=3D"Body Text 3"/>
ue"
   Name=3D"Body Text Indent 2"/>
ue"
   Name=3D"Body Text Indent 3"/>
ue"
   Name=3D"Block Text"/>
   UnhideWhenUsed=3D"true" Name=3D"Hyperlink"/>
ue"
   Name=3D"FollowedHyperlink"/>
"Emphasis"/>
ue"
   Name=3D"Document Map"/>
ue"
   Name=3D"Plain Text"/>
ue"
   Name=3D"E-mail Signature"/>
ue"
   Name=3D"HTML Top of Form"/>
ue"
   Name=3D"HTML Bottom of Form"/>
ue"
   Name=3D"Normal (Web)"/>
ue"
   Name=3D"HTML Acronym"/>
ue"
   Name=3D"HTML Address"/>
ue"
   Name=3D"HTML Cite"/>
ue"
   Name=3D"HTML Code"/>
ue"
   Name=3D"HTML Definition"/>
ue"
   Name=3D"HTML Keyboard"/>
ue"
   Name=3D"HTML Preformatted"/>
ue"
   Name=3D"HTML Sample"/>
ue"
   Name=3D"HTML Typewriter"/>
ue"
   Name=3D"HTML Variable"/>
ue"
   Name=3D"Normal Table"/>
ue"
   Name=3D"annotation subject"/>
   UnhideWhenUsed=3D"true" Name=3D"No List"/>
ue"
   Name=3D"Outline List 1"/>
ue"
   Name=3D"Outline List 2"/>
ue"
   Name=3D"Outline List 3"/>
ue"
   Name=3D"Table Simple 1"/>
ue"
   Name=3D"Table Simple 2"/>
ue"
   Name=3D"Table Simple 3"/>
ue"
   Name=3D"Table Classic 1"/>
ue"
   Name=3D"Table Classic 2"/>
ue"
   Name=3D"Table Classic 3"/>
ue"
   Name=3D"Table Classic 4"/>
ue"
   Name=3D"Table Colorful 1"/>
ue"
   Name=3D"Table Colorful 2"/>
ue"
   Name=3D"Table Colorful 3"/>
ue"
   Name=3D"Table Columns 1"/>
ue"
   Name=3D"Table Columns 2"/>
ue"
   Name=3D"Table Columns 3"/>
ue"
   Name=3D"Table Columns 4"/>
ue"
   Name=3D"Table Columns 5"/>
ue"
   Name=3D"Table Grid 1"/>
ue"
   Name=3D"Table Grid 2"/>
ue"
   Name=3D"Table Grid 3"/>
ue"
   Name=3D"Table Grid 4"/>
ue"
   Name=3D"Table Grid 5"/>
ue"
   Name=3D"Table Grid 6"/>
ue"
   Name=3D"Table Grid 7"/>
ue"
   Name=3D"Table Grid 8"/>
ue"
   Name=3D"Table List 1"/>
ue"
   Name=3D"Table List 2"/>
ue"
   Name=3D"Table List 3"/>
ue"
   Name=3D"Table List 4"/>
ue"
   Name=3D"Table List 5"/>
ue"
   Name=3D"Table List 6"/>
ue"
   Name=3D"Table List 7"/>
ue"
   Name=3D"Table List 8"/>
ue"
   Name=3D"Table 3D effects 1"/>
ue"
   Name=3D"Table 3D effects 2"/>
ue"
   Name=3D"Table 3D effects 3"/>
ue"
   Name=3D"Table Contemporary"/>
ue"
   Name=3D"Table Elegant"/>
ue"
   Name=3D"Table Professional"/>
ue"
   Name=3D"Table Subtle 1"/>
ue"
   Name=3D"Table Subtle 2"/>
ue"
   Name=3D"Table Web 1"/>
ue"
   Name=3D"Table Web 2"/>
ue"
   Name=3D"Table Web 3"/>
ue"
   Name=3D"Balloon Text"/>
ue"
   Name=3D"Table Theme"/>
   Name=3D"Placeholder Text"/>
No Spacing"/>
"/>
"/>
"/>
cent 1"/>
t 1"/>
t 1"/>
 Accent 1"/>
 Accent 1"/>
cent 1"/>
=3D"Revision"/>
   Name=3D"List Paragraph"/>
"Quote"/>
   Name=3D"Intense Quote"/>
cent 1"/>
cent 1"/>
cent 1"/>
cent 1"/>
 1"/>
 Accent 1"/>
cent 1"/>
cent 1"/>
cent 2"/>
t 2"/>
t 2"/>
 Accent 2"/>
 Accent 2"/>
cent 2"/>
cent 2"/>
cent 2"/>
cent 2"/>
cent 2"/>
 2"/>
 Accent 2"/>
cent 2"/>
cent 2"/>
cent 3"/>
t 3"/>
t 3"/>
 Accent 3"/>
 Accent 3"/>
cent 3"/>
cent 3"/>
cent 3"/>
cent 3"/>
cent 3"/>
 3"/>
 Accent 3"/>
cent 3"/>
cent 3"/>
cent 4"/>
t 4"/>
t 4"/>
 Accent 4"/>
 Accent 4"/>
cent 4"/>
cent 4"/>
cent 4"/>
cent 4"/>
cent 4"/>
 4"/>
 Accent 4"/>
cent 4"/>
cent 4"/>
cent 5"/>
t 5"/>
t 5"/>
 Accent 5"/>
 Accent 5"/>
cent 5"/>
cent 5"/>
cent 5"/>
cent 5"/>
cent 5"/>
 5"/>
 Accent 5"/>
cent 5"/>
cent 5"/>
cent 6"/>
t 6"/>
t 6"/>
 Accent 6"/>
 Accent 6"/>
cent 6"/>
cent 6"/>
cent 6"/>
cent 6"/>
cent 6"/>
 6"/>
 Accent 6"/>
cent 6"/>
cent 6"/>
   Name=3D"Subtle Emphasis"/>
   Name=3D"Intense Emphasis"/>
   Name=3D"Subtle Reference"/>
   Name=3D"Intense Reference"/>
"Book Title"/>
   UnhideWhenUsed=3D"true" Name=3D"Bibliography"/>
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"TOC Heading"/>
"/>
ht"/>
k"/>
orful"/>
orful"/>
   Name=3D"Grid Table 1 Light Accent 1"/>
ent 1"/>
ent 1"/>
ent 1"/>
k Accent 1"/>
   Name=3D"Grid Table 6 Colorful Accent 1"/>
   Name=3D"Grid Table 7 Colorful Accent 1"/>
   Name=3D"Grid Table 1 Light Accent 2"/>
ent 2"/>
ent 2"/>
ent 2"/>
k Accent 2"/>
   Name=3D"Grid Table 6 Colorful Accent 2"/>
   Name=3D"Grid Table 7 Colorful Accent 2"/>
   Name=3D"Grid Table 1 Light Accent 3"/>
ent 3"/>
ent 3"/>
ent 3"/>
k Accent 3"/>
   Name=3D"Grid Table 6 Colorful Accent 3"/>
   Name=3D"Grid Table 7 Colorful Accent 3"/>
   Name=3D"Grid Table 1 Light Accent 4"/>
ent 4"/>
ent 4"/>
ent 4"/>
k Accent 4"/>
   Name=3D"Grid Table 6 Colorful Accent 4"/>
   Name=3D"Grid Table 7 Colorful Accent 4"/>
   Name=3D"Grid Table 1 Light Accent 5"/>
ent 5"/>
ent 5"/>
ent 5"/>
k Accent 5"/>
   Name=3D"Grid Table 6 Colorful Accent 5"/>
   Name=3D"Grid Table 7 Colorful Accent 5"/>
   Name=3D"Grid Table 1 Light Accent 6"/>
ent 6"/>
ent 6"/>
ent 6"/>
k Accent 6"/>
   Name=3D"Grid Table 6 Colorful Accent 6"/>
   Name=3D"Grid Table 7 Colorful Accent 6"/>
ht"/>
k"/>
orful"/>
orful"/>
   Name=3D"List Table 1 Light Accent 1"/>
ent 1"/>
ent 1"/>
ent 1"/>
k Accent 1"/>
   Name=3D"List Table 6 Colorful Accent 1"/>
   Name=3D"List Table 7 Colorful Accent 1"/>
   Name=3D"List Table 1 Light Accent 2"/>
ent 2"/>
ent 2"/>
ent 2"/>
k Accent 2"/>
   Name=3D"List Table 6 Colorful Accent 2"/>
   Name=3D"List Table 7 Colorful Accent 2"/>
   Name=3D"List Table 1 Light Accent 3"/>
ent 3"/>
ent 3"/>
ent 3"/>
k Accent 3"/>
   Name=3D"List Table 6 Colorful Accent 3"/>
   Name=3D"List Table 7 Colorful Accent 3"/>
   Name=3D"List Table 1 Light Accent 4"/>
ent 4"/>
ent 4"/>
ent 4"/>
k Accent 4"/>
   Name=3D"List Table 6 Colorful Accent 4"/>
   Name=3D"List Table 7 Colorful Accent 4"/>
   Name=3D"List Table 1 Light Accent 5"/>
ent 5"/>
ent 5"/>
ent 5"/>
k Accent 5"/>
   Name=3D"List Table 6 Colorful Accent 5"/>
   Name=3D"List Table 7 Colorful Accent 5"/>
   Name=3D"List Table 1 Light Accent 6"/>
ent 6"/>
ent 6"/>
ent 6"/>
k Accent 6"/>
   Name=3D"List Table 6 Colorful Accent 6"/>
   Name=3D"List Table 7 Colorful Accent 6"/>
   UnhideWhenUsed=3D"true" Name=3D"Mention"/>
   UnhideWhenUsed=3D"true" Name=3D"Smart Hyperlink"/>
   UnhideWhenUsed=3D"true" Name=3D"Hashtag"/>
   UnhideWhenUsed=3D"true" Name=3D"Unresolved Mention"/>
   UnhideWhenUsed=3D"true" Name=3D"Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1040178053 9 0 511 0;}
@font-face
	{font-family:StarSymbol;
	mso-font-alt:Calibri;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:OpenSymbol;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-2147483473 268561642 0 0 1 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:9.0pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	tab-stops:484.35pt;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-font-kerning:0pt;
	mso-fareast-language:AR-SA;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:11.4pt;
	margin-bottom:0in;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-language:AR-SA;
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h3
	{mso-style-noshow:yes;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"MS Gothic";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	mso-fareast-language:AR-SA;}
h6
	{mso-style-noshow:yes;
	mso-style-qformat:yes;
	mso-style-link:"Heading 6 Char";
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"MS Gothic";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#243F60;
	mso-themecolor:accent1;
	mso-themeshade:127;
	mso-fareast-language:AR-SA;
	font-weight:normal;
	font-style:italic;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	mso-style-link:"Header Char";
	margin:0in;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	mso-style-link:"Footer Char";
	margin:0in;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-fareast-language:AR-SA;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-unhide:no;
	mso-style-parent:"Body Text";
	margin:0in;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-fareast-language:AR-SA;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	margin:0in;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParag=
raphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListPar=
agraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagra=
phCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
span.WW8Num1z0
	{mso-style-name:WW8Num1z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;
	mso-bidi-font-family:StarSymbol;}
span.WW8Num2z0
	{mso-style-name:WW8Num2z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num2z1
	{mso-style-name:WW8Num2z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num2z2
	{mso-style-name:WW8Num2z2;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num3z0
	{mso-style-name:WW8Num3z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num3z1
	{mso-style-name:WW8Num3z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num3z2
	{mso-style-name:WW8Num3z2;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num4z0
	{mso-style-name:WW8Num4z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num4z1
	{mso-style-name:WW8Num4z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num4z2
	{mso-style-name:WW8Num4z2;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.WW8Num5z0
	{mso-style-name:WW8Num5z0;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.WW8Num5z1
	{mso-style-name:WW8Num5z1;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.WW8Num5z2
	{mso-style-name:WW8Num5z2;
	mso-style-unhide:no;
